<div class="row mt-5 mb-5 justify-content-center">
  <h3>Thống kê - Báo cáo tài chính</h3>
</div>

<div class="container overflow-hidden text-center">
  <div class="row gy-5">
    <div class="col-6">
      <div class="mt-5" style="color: red">Bảng thống kê chi tiết</div>
      <table class="table-detail table table-hover mt-3">
        <thead>
        <tr>
          <th scope="col">Hoạt động</th>
          <th scope="col">Trị giá</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>Bán hàng</td>
          <td>{{ban}}</td>
        </tr>
        <tr>
          <td>Nhập hàng</td>
          <td>{{nhap}}</td>
        </tr>
        <tr>
          <td>Hủy hàng</td>
          <td>{{huy}}</td>
        </tr>
        <tr>
          <td>Trả hàng</td>
          <td>{{tra}}</td>
        </tr>
        <tr>
          <td>Lương nhân viên</td>
          <td>{{luong}}</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="col-6">
      <div class="mt-1">
        <span style="margin-right: 30px">Tháng:</span>
        <span class="select">
        <select>
          <option selected disabled>Chọn tháng</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="3">4</option>
          <option value="3">5</option>
          <option value="3">6</option>
          <option value="3">7</option>
          <option value="3">8</option>
          <option value="3">9</option>
          <option value="3">10</option>
          <option value="3">11</option>
          <option value="3">12</option>
        </select>
      </span>
      </div>
      <div class="mt-4">
        <span style="margin-right: 30px">Năm:</span>
        <span class="select">
        <select>
<!--          <option selected>Open this select menu</option>-->
            <option selected disabled>Chọn năm</option>
          <option value="1">2010</option>
          <option value="2">2011</option>
          <option value="3">2012</option>
          <option value="3">2013</option>
          <option value="3">2014</option>
          <option value="3">2015</option>
        </select>
      </span>
      </div>
      <div class="mt-5" style="color: red">Tổng doanh thu</div>
      <div>
        <table class="table-total table table-hover mt-3">
          <thead>
          <tr>
            <th scope="col">Hoạt động</th>
            <th scope="col">Trị giá</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Tông thu</td>
            <td></td>
          </tr>
          <tr>
            <td>Tổng chi</td>
            <td>63,000,000</td>
          </tr>
          <tr>
            <td>Doanh thu</td>
            <td>37,000,000</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="container" style="margin: 50px 50px 50px 400px">
    <button class="btn-print p-1 border" style="margin-right: 50px">In</button>
    <button class="btn-back p-1 border">Trở về</button>
  </div>
</div>
